{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4bd63be4-2947-4875-9f13-75ebf7729f64",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "df:                           需給取引No   利用企業コード           利用企業名    得意先コード  \\\n",
      "0      JK2023022800009014-1-1-1  20000201  イオンリテール株式会社ＧＭＳ  20000201   \n",
      "1      JK2023022800009014-1-8-2  20000201  イオンリテール株式会社ＧＭＳ  20000201   \n",
      "2     JK2023030200009152-1-15-3  20000201  イオンリテール株式会社ＧＭＳ  20000201   \n",
      "3      JK2023030200009152-1-8-2  20000201  イオンリテール株式会社ＧＭＳ  20000201   \n",
      "4     JK2023022800009057-1-16-6  20000201  イオンリテール株式会社ＧＭＳ  20000201   \n",
      "..                          ...       ...             ...       ...   \n",
      "376   JK2023030200009135-1-15-3  20000201  イオンリテール株式会社ＧＭＳ  20000201   \n",
      "377    JK2023030200009135-1-1-1  20000201  イオンリテール株式会社ＧＭＳ  20000201   \n",
      "378   JK2023030200009135-1-17-9  20000201  イオンリテール株式会社ＧＭＳ  20000201   \n",
      "379   JK2023030200009135-1-4-10  20000201  イオンリテール株式会社ＧＭＳ  20000201   \n",
      "380  JK2023030200009135-1-18-12  20000201  イオンリテール株式会社ＧＭＳ  20000201   \n",
      "\n",
      "               得意先名  最終納品先店舗コード 最終納品先店舗名        出荷日  最終納品先納品日        販売日  ...  \\\n",
      "0    イオンリテール株式会社ＧＭＳ         608      銚子店 2023-03-08       NaN 2023-03-08  ...   \n",
      "1    イオンリテール株式会社ＧＭＳ        5290     旭中央店 2023-03-08       NaN 2023-03-08  ...   \n",
      "2    イオンリテール株式会社ＧＭＳ        3120      東雲店 2023-03-08       NaN 2023-03-08  ...   \n",
      "3    イオンリテール株式会社ＧＭＳ        3102      葛西店 2023-03-08       NaN 2023-03-08  ...   \n",
      "4    イオンリテール株式会社ＧＭＳ        4120    海浜幕張店 2023-03-09       NaN 2023-03-09  ...   \n",
      "..              ...         ...      ...        ...       ...        ...  ...   \n",
      "376  イオンリテール株式会社ＧＭＳ        3120      東雲店 2023-03-08       NaN 2023-03-08  ...   \n",
      "377  イオンリテール株式会社ＧＭＳ        1788      南砂店 2023-03-08       NaN 2023-03-08  ...   \n",
      "378  イオンリテール株式会社ＧＭＳ        3120      東雲店 2023-03-10       NaN 2023-03-10  ...   \n",
      "379  イオンリテール株式会社ＧＭＳ        1788      南砂店 2023-03-11       NaN 2023-03-11  ...   \n",
      "380  イオンリテール株式会社ＧＭＳ        3120      東雲店 2023-03-11       NaN 2023-03-11  ...   \n",
      "\n",
      "     産地都道府県コード  産地都道府県名  産地市町村コード 産地市町村名    売上  店頭売価      ID 商品入数  単位 数量  \n",
      "0           12      千葉県    122157     旭市  1000  1240  112233    2   g  5  \n",
      "1           12      千葉県    122157     旭市  1000  1240  112233    2   g  5  \n",
      "2           12      千葉県    122157     旭市  2400  3576  112233    2   g  5  \n",
      "3           12      千葉県    122157     旭市  1200  1788  112233    2   g  5  \n",
      "4           12      千葉県    122157     旭市  1000  1240  112233    2   g  5  \n",
      "..         ...      ...       ...    ...   ...   ...     ...  ...  .. ..  \n",
      "376         12      千葉県    122190    市原市  2560  3968  112233    2   g  5  \n",
      "377         12      千葉県    122190    市原市  1920  2976  112233    2   g  5  \n",
      "378         12      千葉県    122190    市原市  2560  3968  112233    2   g  5  \n",
      "379         12      千葉県    122190    市原市  1920  2976  112233    2   g  5  \n",
      "380         12      千葉県    122190    市原市  2560  3968  112233    2   g  5  \n",
      "\n",
      "[381 rows x 57 columns]\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'商品入数'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3803\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '商品入数'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 22\u001b[0m\n\u001b[1;32m     20\u001b[0m rename_col \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m販売単価\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m掲載単価\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m産地市町村名\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m産地（都道府県）\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m数量\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m入数\u001b[39m\u001b[38;5;124m'\u001b[39m}\n\u001b[1;32m     21\u001b[0m df \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mrename(columns\u001b[38;5;241m=\u001b[39mrename_col)\n\u001b[0;32m---> 22\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m規格\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m商品入数\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39mcat(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m単位\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m     23\u001b[0m extract_col \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mID\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m商品名\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m出荷確定数\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m規格\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mJANコード\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m掲載単価\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m販売日\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     25\u001b[0m \u001b[38;5;66;03m# * df分割\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/pandas/core/frame.py:3805\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3804\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3805\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3807\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3810\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: '商品入数'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import datetime\n",
    "import copy\n",
    "\n",
    "# time = datetime.datetime.now()\n",
    "# time_now = time.strftime('%Y-%m-%d %H:%M:%S')\n",
    "xlsx_file_name = 'original'\n",
    "xlsx_file = f'{xlsx_file_name}.xlsx'\n",
    "xlsx_file_start = f'{xlsx_file}_start.xlsx'\n",
    "export_file_name = f'{xlsx_file}_final.xlsx'  # * 出力ファイル名\n",
    "\n",
    "# extract target_connect_id and make it List\n",
    "df = pd.read_excel(f'./{xlsx_file}', header=0)\n",
    "print('df: ', df)\n",
    "\n",
    "extract_col = ['最終納品先店舗名', '販売日', '商品名', '販売単価', '出荷確定数', '生産者名', '産地市町村名', 'JANコード', '商品入数']\n",
    "\n",
    "df = df[extract_col]\n",
    "df = df.sort_values(by=['最終納品先店舗名', '商品名'])\n",
    "rename_col = {'販売単価': '掲載単価', '産地市町村名': '産地（都道府県）', '数量': '入数'}\n",
    "df = df.rename(columns=rename_col)\n",
    "df['規格'] = df['商品入数'].str.cat(df['単位'])\n",
    "extract_col = ['ID', '商品名', '出荷確定数', '規格', 'JANコード', '掲載単価', '販売日']\n",
    "\n",
    "# * df分割\n",
    "list = {\n",
    "    'minamisuna': '南砂店',\n",
    "    'makuharishintoshin': '幕張新都心店',\n",
    "    'asahichuo': '旭中央店',\n",
    "    'shinonome': '東雲店',\n",
    "    'kaihinmakuhari': '海浜幕張店',\n",
    "    'kasai': '葛西店',\n",
    "    'chousi': '銚子店',\n",
    "    'kamatori': '鎌取店',\n",
    "    'tateyama': '館山店',\n",
    "    'kamogawa': '鴨川店',\n",
    "}\n",
    "\n",
    "for k, v in list.items():\n",
    "    shop_list = df['最終納品先店舗名'].to_list()\n",
    "    if v in shop_list:\n",
    "        df_shop = df.groupby('最終納品先店舗名').get_group(v)\n",
    "    else:\n",
    "        continue\n",
    "    df_shop = df_shop[extract_col]\n",
    "    print('df_shop: ', df_shop)\n",
    "\n",
    "    product_name = [k for k in dict.fromkeys(df_shop['商品名']).keys()]\n",
    "\n",
    "    # todo 年を削除して、月日にする\n",
    "    df_shop = df_shop.sort_values('販売日')\n",
    "    days = [k.strftime('%-m/%-d') for k in dict.fromkeys(df_shop['販売日']).keys()]  # todo For Windows %#m/%#d\n",
    "\n",
    "    order_list = pd.DataFrame(columns=days, index=product_name)\n",
    "    order_list = order_list.fillna(0)\n",
    "    for i, v in df_shop.iterrows():\n",
    "        order_list.at[v[1], v[0].strftime('%-m/%-d')] = v[2]  # todo For Windows %#m/%#d\n",
    "\n",
    "    # print('order_list: ', order_list)\n",
    "    order_list.to_excel(f'./{k}.xlsx', index_label='商品名')  # * index_labelは、product_idにする\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2610242e-fec6-45cf-98f7-f63ec9af7439",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
